<div class="my-5 container">
    <form (ngSubmit)="onSubmit()" class="container">
        <div class="mb-3">
            <label for="startLoc" class="form-label">Start Location</label>
            <input type="text" [(ngModel)]="startLoc" class="form-control" id="startLoc" name="startLoc">
        </div>
        <div class="mb-3">
            <label for="endLoc" class="form-label">End Location</label>
            <input type="text" class="form-control" id="endLoc" name="endLoc" [(ngModel)]="endLoc">
        </div>
        <div class="mb-3">
            <label for="startDate" class="form-label">Journey Date</label>
            <input type="date" [min]="currentDate" class="form-control" id="startDate" name="startDate"
                [(ngModel)]="startDate">
        </div>
        <button type="submit" class="btn btn-primary">Search Flights</button>
    </form>
</div>