{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=LAPTOP-UQFSK883\\SQLEXPRESS;Initial Catalog=JWTAuthDB;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:44346",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "EmailConfiguration": {
    "From": "flightbookingsystemv5@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "flightbookingsystemv5@gmail.com",
    "Password": "ethnqvfdtvnxyuec"
  }
}
